{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # LOAD AND PLOT THE DATA\
\
library(splines)\
library(MASS)\
\
Y <- mcycle$accel\
X <- mcycle$times\
\
Y <- (Y-mean(Y))/sd(Y)\
X <- X/max(X)\
\
n <- length(Y)\
n\
\
plot(X,Y,xlab="time",ylab="Acceleration",cex.lab=1.5,cex.axis=1.5)\
\
\
\
\
# SET UP AND PLOT THE SPLINE BASIS FUNCTIONS\
\
\
library(splines)\
\
J <- 4\
B <- bs(X,J)\
dim(B)\
\
matplot(X,B,type="l",xlab="Time",ylab="Basis function, Bj(X)",cex.lab=1.5,cex.axis=1.5,lwd=2)\
\
\
\
# DRAW SAMPLES FROM THE PRIOR\
\
g <- matrix(0,n,20)\
\
for(j in 1:20)\{\
  beta  <- rnorm(J)\
  g[,j] <- B%*%beta\
\}\
\
matplot(X,g,lwd=2,type="l",cex.lab=1.5,cex.axis=1.5)\
\
\
\
# SPECIFY THE MODEL IN JAGS\
\
Moto_model <- "model\{\
\
# Likelihood\
for(i in 1:n)\{\
Y[i]    ~ dnorm(mean[i],taue)\
mean[i] <- mu + inprod(B[i,],beta[])\
\}\
\
# Random effects\
for(i in 1:J)\{\
beta[i] ~ dnorm(0,taub)\
\}\
\
# Priors\
mu   ~ dnorm(0,0.01)\
taue ~ dgamma(0.1,0.1)\
taub ~ dgamma(0.1,0.1)\
\
\}"\
\
\
\
# FIT THE MODEL IN JAGS\
\
library(rjags)\
dat    <- list(Y=Y,n=n,B=B,J=J)\
init   <- list(mu=mean(Y),beta=rep(0,J),taue=var(Y))\
model  <- jags.model(textConnection(Moto_model),inits=init,data = dat, n.chains=2)\
\
update(model, 1000)\
\
\
\
# COMPUTE DIC\
\
dic  <- dic.samples(model, \
                    variable.names=c("mean"), \
                    n.iter=10000, progress.bar="none")\
dic\
dbar  <- round(sum(dic$deviance),1)\
pD    <- round(sum(dic$penalty),1)\
DIC   <- dbar + pD\
\
# PLOT THE FITTED VALUES\
\
samp   <- coda.samples(model, \
                       variable.names=c("mean"), \
                       n.iter=1000)\
\
q    <- summary(samp)$quantile\
\
plot(X,Y,xlab="time",ylab="Acceleration",\
     main=paste("J =",J,"   DIC =",DIC,"   pD =",pD),\
     cex.lab=1.5,cex.axis=1.5)\
\
lines(X,q[,1],col=2,lty=2,lwd=2)\
lines(X,q[,3],col=2,lty=1,lwd=2)\
lines(X,q[,5],col=2,lty=2,lwd=2)\
\
legend("bottomright",c("Median","95% interval"),lty=1:2,col=2,lwd=2,bg=gray(1),inset=0.05,cex=1.5)\
}