\begin{figure}
\centering
\includegraphics{measles-ews-manuscript_files/figure-latex/data-plot-1.pdf}
\caption{Locations of data sources and observed and predicted measles
dynamics. (\emph{a}) Locations and population sizes (in parantheses) of
our four focal cities in Niger. (\emph{b}) Time series of weekly
reported cases (yellow solid lines) and the 95\% prediction intervals
(black ribbons) for one-week-ahead predictions from our fitted SEIR
models for each city. \label{data-plot}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{measles-ews-manuscript_files/figure-latex/scatters-r0-1.pdf}
\caption{Accuracy of the fitted \emph{SEIR} models and estimated
seasonality. (\emph{a}) Comparison of in-sample model predictions and
observations for each city. Expected cases are one-week-ahead
predictions from the fitted models. The dashed line shows 1:1.
Coefficients of determination (\(R^2\)) were calculated as the reduction
in the sum-of-squared errors from model predictions relative to a null
model of the mean number of cases (Methods). (\emph{b}) The estimated
seasonality of the basic reproductive ratio (\(R_0\)) for each city.
\(R_0\) was approximated as:
\(\frac{\eta \beta_t}{(\eta+\nu)(\gamma+\nu)}\), where \(1/\eta\) is the
incubation period, \(1/\gamma\) is the infectious period, \(\beta_t\) is
the time-specific rate of transmission, and \(\nu\) is the death rate.
Only \(\beta_t\) is estimated by our model. We set \(1/\eta\) = 8 days,
\(1/\gamma\) = 5 days, and \(\nu\) = 0.05 for calculating \(R_0\) as
shown in this figure. The white line is \(R_0\) calculated using the MLE
parameters; shaded regions are the bootstrapped 95\% confidence
intervals. \label{scatters}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{measles-ews-manuscript_files/figure-latex/emergence-results-1.pdf}
\caption{Performance of early warning signals (EWS) over fixed windows
on the approach to emergence. (\emph{a}) A typical example of an
emergence simulation for Maradi. The two vertical blue lines indicate
the start (left-most line) and end (line for critical year) of the full
window. The black line demarcates the division between the equal-length
null and test intervals, in which we show the calculated variance.
(\emph{b}) Empirical densities of variance in the null and test
intervals across 500 simulations and the associated area under the curve
(AUC) statistic. (\emph{c}) Heatmap of AUC statistics for each EWS at
each level of susceptible discount factor. AUC values closer to 0 or 1
indicate higher ability to distinguish among time series near and far
from a critical transition. See figure S3 for a visualization of how
susceptible discounting factor maps to number of weeks in the null and
test intervals. \label{emerge-aucs}}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{measles-ews-manuscript_files/figure-latex/elimination-1.pdf}
\caption{Performance of early warning signals (EWS) over fixed windows
on the approach to elimination. (\emph{a}) A typical example of an
elimination simulation for Maradi. The two vertical blue lines indicate
the start (left-most line) and end (line for critical year) of the full
window. The black line demarcates the division between the equal-length
null and test intervals, in which we show the calculated variance.
(\emph{b}) Empirical densities of variance in the null and test
intervals across 500 simulations and the associated area under the curve
(AUC) statistic. (\emph{c}) Heatmap of AUC statistics for each EWS at
each speed of approach to herd immunity. AUC values closer to 0 or 1
indicate higher ability to distinguish among time series near and far
from a critical transition. See figure S4 for a visualization of how
vaccination speed maps to number of weeks in the null and test
intervals. \label{elim-aucs}}
\end{figure}
