\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figures/map-and-series.pdf}
\caption{\textbf{Locations of data sources and observed and predicted measles dynamics}. (\textbf{A}) Locations and population sizes (in parantheses) of our four focal cities in Niger. (\textbf{B}) Time series of weekly reported cases (yellow solid lines) and the 95\% prediction intervals (black ribbons) for one-step-ahead predictions from our fitted SEIR models for each city.}
\label{fig:data}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figures/pred-obs-scatters.pdf}
\caption{\textbf{Accuracy of the fitted \emph{SEIR} models and estimated seasonality.} (\textbf{A}) Comparison of in-sample model predictions and observations for each city. Expected cases are one-step-ahead predictions from the fitted models. The dashed line shows 1:1. Coefficients of determination ($R^2$) were calculated as the reduction in the sum-of-squared errors from model predictions relative to a null model of the mean number of cases (SI text). (\textbf{B}) The estimated seasonality of the basic reproductive ratio ($R_0$) for each city. $R_0$ was calculated as: $\frac{\eta \beta_t \mu}{\nu(\eta+\nu)(\gamma+\nu)}$, where $1/\eta$ is the infectious period, $1/\gamma$ is the recovery period, $\beta_t$ is the time-specific rate of transmission, $\mu$ is the birth rate, and $\nu$ is the death rate. Only $\beta_t$ is estimated by our model. We set $1/\eta$ = 8 days, $1/\gamma$ = 5 days, and $\mu = \nu$ = 0.05 for calculating $R_0$ as shown in this figure. The white line is $R_0$ calculated using the MLE parameters; shaded regions are the bootstrap 95\% confidence intervals.}
\label{fig:scatters}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{../figures/simulation-grid-aucs.pdf}
\caption{\textbf{Performance of early warning signals (EWS) over fixed windows}. EWS were calculated over two windows, one far from a critical transition and one near, for simulations of re-emergence (\textbf{A}) and elimination (\textbf{B}). EWS performance is quantified using the AUC metric, which we show here as a heatmap of AUC values minus 0.5. AUC values closer to 0.5 indicate higher ability to distinguish among time series near and far from a critical transition. The asterisks (*) in (A) for Niamey note EWS with high AUC but for the wrong reason: skewness and kurtosis \emph{decrease} as $R_E(t)$ approaches 1 rather than increase. This occurs because of the negative binomial sampling in the measurement component of our SEIR model.}
\label{fig:aucs}
\end{figure}
\efloatseparator
 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{../figures/var-ews-example.pdf}
\caption{\textbf{Boxplots of the variance in null (far from $\bm{R_E = 1}$) and test (close to $\bm{R_E = 1}$) intervals}. As expected by theory, the variance decreases on the approach to elimination and the variance increases on the approach to emergence. Greater separation between the null and test distributions leads to higher AUC values in Fig. 3. Variance is log transformed for visual purposes.}
\label{fig:var-ews}
\end{figure}
